# DataSource
ENTITIES_PATH="src/entity/*.ts"

# Server
SERVER_URL="http://localhost:3000"

# DATABASE
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_PORT=3001 # default 3306
LOGGING_ENABLED=false
SYNCRONIZE_ENABLED=false

# Testing Database
MYSQL_TEST_ROOT_PASSWORD="password"
MYSQL_TEST_DATABASE="database_test"
MYSQL_TEST_USER="user"
MYSQL_TEST_PASSWORD="password"
MYSQL_TEST_PORT=3002 # default 3306